<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Student">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEQABABAAAAAAAAAAEBAAAAAAAAAAEAAA=</HashCode>
      <FileName>02_InitializationDelegation.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABAAEAAAAAAAEAAAgAAAAAAQEAAA=</HashCode>
      <FileName>02_InitializationDelegation.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>02_InitializationDelegation.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>